{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-V3SV54T\\SQLEXPRESS01; Database=TshirtInventory; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecurityKey":  "thisismysecretkey"
  }
}
